<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테트리스</title>
    <style>
        #tetris {
            border-collapse: collapse;
        }
        #tetris td {
            border: 1px solid green;
            width: 30px;
            height: 30px;
        }
        td.white {
            background-color: white;
        }
        td.red {
            background-color: red;
        }
        td.blueviolet {
            background-color: blueviolet;
        }
        td.orange {
            background-color: orange;
        }
        td.skyblue {
            background-color: skyblue;
        }
        td.yellowgreen {
            background-color: yellowgreen;
        }
        td.pink {
            background-color: pink;
        }
        td.crimson {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <table id="tetris"></table>
    <script src="./src/app.js"></script>
</body>
</html>